<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_header_general"
        android:key="pref_key_settings">

        <CheckBoxPreference
            android:id="@+id/rus_tax"
            android:key="russian_tax"
            android:title="@string/russian_tax"
            android:summary="@string/tax_description"
            android:defaultValue="false" />

        <EditTextPreference
            android:dependency="russian_tax"
            android:key="tax_percent"
            android:title="@string/tax_percent"
            android:defaultValue="@dimen/default_rus_tax_percent_int"
            android:selectAllOnFocus="true"
            android:inputType="number"
            android:capitalize="words"
            android:singleLine="true"
            android:maxLines="1" />

        <EditTextPreference
            android:dependency="russian_tax"
            android:key="key_percent"
            android:title="@string/key_percent"
            android:defaultValue="@dimen/default_key_percent_float"
            android:summary="@string/key_percent_description"
            android:selectAllOnFocus="true"
            android:inputType="numberDecimal"
            android:capitalize="words"
            android:singleLine="true"
            android:maxLines="1" />

        <EditTextPreference
            android:dependency="russian_tax"
            android:key="key_percent_foreign"
            android:title="@string/key_percent_foreign"
            android:defaultValue="@dimen/key_percent_foreign_float"
            android:summary="@string/key_percent_foreign_description"
            android:selectAllOnFocus="true"
            android:inputType="number"
            android:capitalize="words"
            android:singleLine="true"
            android:maxLines="1" />

        <CheckBoxPreference
            android:key="ukr_tax"
            android:title="@string/ukr_tax"
            android:summary="@string/ukr_tax_description"
            android:defaultValue="false" />

        <EditTextPreference
            android:dependency="ukr_tax"
            android:key="ukr_tax_percent"
            android:title="@string/tax_percent"
            android:defaultValue="@dimen/default_ukr_tax_percent_int"
            android:selectAllOnFocus="true"
            android:inputType="number"
            android:capitalize="words"
            android:singleLine="true"
            android:maxLines="1" />

        <CheckBoxPreference
            android:key="show_overlays"
            android:title="@string/show_overlays"
            android:summary="@string/show_overlays_description"
            android:defaultValue="true" />

    </PreferenceCategory>


</PreferenceScreen>