<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4sp"
            android:shrinkColumns="*"
            android:stretchColumns="*" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/MyView"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:layout_span="2"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="@string/cmpr_txtNoDiffInProfit"
                    android:id="@+id/txtNoDiffInProfit" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">

                <TextView
                    style="@style/MyViewLeftColumnCentered"
                    android:text="@string/cmpr_txtСurrency"
                    android:id="@+id/textView21" />

                <TextView
                    style="@style/MyViewRightColumnCentered"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/txtExcRateCalc" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreyLine">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5sp"
                    android:id="@+id/greyline" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/MyView"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:layout_span="2"
                    android:text="@string/cmpr_txtThirdSection"
                    android:id="@+id/textView66" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/MyView"
                    android:gravity="center_horizontal"
                    android:layout_span="2"
                    android:id="@+id/txtItog" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    style="@style/MyViewLeftColumnCentered"
                    android:textStyle="bold"
                    android:text="@string/cmpr_txtChooseCur"
                    android:id="@+id/textView13" />


                <EditText
                    style="@style/MyViewRightColumnCentered"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="left|center_vertical"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal"
                    android:id="@+id/edtExcRateDinamic" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <SeekBar
                    android:gravity="center_horizontal"
                    android:layout_span="2"
                    android:layout_margin="16sp"
                    android:id="@+id/seekBar" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/MyView"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:layout_span="2"
                    android:text="@string/cmpr_txtDiffProfits"
                    android:id="@+id/txtDiffProfits2" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*"
                    android:layout_gravity="center">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="3">

                        <TextView
                            style="@style/MyViewTable"
                            android:text=""
                            android:id="@+id/tab11" />

                        <TextView
                            style="@style/MyViewTable"
                            android:text="BLR"
                            android:id="@+id/tab12" />

                        <TextView
                            style="@style/MyViewTable"
                            android:text="USD"
                            android:id="@+id/tab13" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="3">

                        <TextView
                            style="@style/MyViewTable"
                            android:text="@string/cmpr_depoOne"
                            android:id="@+id/tab14" />

                        <TextView
                            style="@style/MyViewTable"
                            android:text="500"
                            android:id="@+id/tab15" />

                        <TextView
                            style="@style/MyViewTable"
                            android:layout_gravity="right"
                            android:text="5.000.000.000"
                            android:id="@+id/tab16" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="3">

                        <TextView
                            style="@style/MyViewTable"
                            android:text="@string/cmpr_depoTwo"
                            android:id="@+id/tab17" />

                        <TextView
                            style="@style/MyViewTable"
                            android:text="200"
                            android:id="@+id/tab18" />

                        <TextView
                            style="@style/MyViewTable"
                            android:text="3.000.000"
                            android:id="@+id/tab19" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="3">

                        <TextView
                            style="@style/MyViewTable"
                            android:text="@string/cmpr_depodiff"
                            android:id="@+id/tab110" />

                        <TextView
                            style="@style/MyViewTable"
                            android:text="100.000.000"
                            android:id="@+id/tab111" />

                        <TextView
                            style="@style/MyViewTable"
                            android:text="1.000.000"
                            android:id="@+id/tab112" />
                    </TableRow>

                </TableLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/MyView"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:layout_span="2"
                    android:text="@string/cmpr_txtDiffFull"
                    android:id="@+id/txtDiffFull2" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*"
                    android:layout_gravity="center">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="3">

                        <TextView
                            style="@style/MyViewTable"
                            android:text=""
                            android:id="@+id/tab21" />

                        <TextView
                            style="@style/MyViewTable"
                            android:text="BLR"
                            android:id="@+id/tab22" />

                        <TextView
                            style="@style/MyViewTable"
                            android:text="USD"
                            android:id="@+id/tab23" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="3">

                        <TextView
                            style="@style/MyViewTable"
                            android:text="@string/cmpr_depoOne"
                            android:id="@+id/tab24" />

                        <TextView
                            style="@style/MyViewTable"
                            android:text="500"
                            android:id="@+id/tab25" />
                        <TextView
                            style="@style/MyViewTable"
                            android:layout_gravity="right"
                            android:text="5.000.000.000"
                            android:id="@+id/tab26" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="3">

                        <TextView
                            style="@style/MyViewTable"
                            android:text="@string/cmpr_depoTwo"
                            android:id="@+id/tab27" />

                        <TextView
                            style="@style/MyViewTable"
                            android:text="200"
                            android:id="@+id/tab28" />
                        <TextView
                            style="@style/MyViewTable"
                            android:text="3.000.000"
                            android:id="@+id/tab29" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="3">

                        <TextView
                            style="@style/MyViewTable"
                            android:text="@string/cmpr_depodiff"
                            android:id="@+id/tab210" />

                        <TextView
                            style="@style/MyViewTable"
                            android:text="100.000.000"
                            android:id="@+id/tab211" />
                        <TextView
                            style="@style/MyViewTable"
                            android:text="1.000.000"
                            android:id="@+id/tab212" />
                    </TableRow>

                </TableLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">

                <TextView
                    style="@style/MyViewLeftColumnCentered"
                    android:textStyle="bold"
                    android:text="@string/cmpr_txtInPercent"
                    android:id="@+id/textView15" />

                <TextView
                    style="@style/MyViewRightColumnCentered"
                    android:id="@+id/txtPrecentProfitDinamic" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textViewEmptyForScroll" />


            </TableRow>

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id_test">
            </com.google.android.gms.ads.AdView>

        </TableLayout>
    </ScrollView>
</FrameLayout>