<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" > //7986CB


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView2" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="16dp"
            android:shrinkColumns="1">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/MyViewLeftColumn"
                    android:text="@string/txtCurrencyB"
                    android:id="@+id/textView16" />

                <Spinner
                    style="@style/MyViewRightColumn"
                    android:spinnerMode="dialog"
                    android:id="@+id/spnCurrencyB">
                </Spinner>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/MyViewLeftColumn"
                    android:text="@string/txtTypeConversion"
                    android:id="@+id/textView2055" />

                <Spinner
                    style="@style/MyViewRightColumn"
                    android:spinnerMode="dialog"
                    android:id="@+id/spnTypeConversion" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"  >

                <TextView
                    style="@style/MyViewLeftColumn"
                    android:text="@string/txtCross"
                    android:id="@+id/textView1899" />

                <EditText
                    style="@style/MyViewRightColumn"
                    android:inputType="numberDecimal"
                    android:id="@+id/edtExchangeRateB" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/MyViewLeftColumn"
                    android:text="@string/txtSumm"
                    android:id="@+id/txtSummWithCurrency" />

                <TextView
                    style="@style/MyViewRightColumn"
                    android:ems="10"
                    android:id="@+id/edtSummBvalue" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/MyViewLeftColumn"
                    android:text="@string/txtPercent"
                    android:id="@+id/textView19" />

                <EditText
                    style="@style/MyViewRightColumn"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/edtPercentB" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/MyViewLeftColumn"
                    android:text="@string/txtCapital"
                    android:id="@+id/textView20" />

                <Spinner
                    style="@style/MyViewRightColumn"
                    android:spinnerMode="dialog"
                    android:id="@+id/spnCapitalB" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/MyViewLeftColumn"
                    android:text="@string/txtTimeperiodText"
                    android:id="@+id/textView23" />

                <TextView
                    style="@style/MyViewRightColumn"
                    android:id="@+id/txtTimeperiod"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/MyViewLeftColumn"
                    android:text="@string/txtDateBegin"
                    android:id="@+id/textView22" />

                <TextView
                    style="@style/MyViewRightColumn"
                    android:id="@+id/edtBeginDateB" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/MyViewLeftColumn"
                    android:text="@string/txtDateEnd"
                    android:id="@+id/textView24" />

                <TextView
                    style="@style/MyViewRightColumn"
                    android:id="@+id/edtEndDateB" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8sp"
                >

                <TextView
                    android:background="@color/colorGreyLine"
                    android:layout_width="match_parent"
                    android:layout_span="2"
                    android:layout_height="1sp"
                    android:id="@+id/greyline" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/MyViewLeftColumn"
                    android:text="@string/txtGrow"
                    android:id="@+id/textView25" />

                <TextView
                    style="@style/MyViewRightColumn"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/txtGrowB" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/MyViewLeftColumn"
                    android:text="@string/txtProfit"
                    android:id="@+id/textView26" />

                <TextView
                    style="@style/MyViewRightColumn"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/txtProfitB" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/MyViewLeftColumn"
                    android:text="@string/txtFullSumm"
                    android:id="@+id/textView27" />

                <TextView
                    style="@style/MyViewRightColumn"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/txtFullSummValueB" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textViewEmptyForScroll" />
            </TableRow>

        </TableLayout>

    </ScrollView>

</FrameLayout>